{
  "Settings": {
    "baseUrl": "https://mine.qubic.li/",
    "amountOfThreads": 0,
    "payoutId": null,
    "accessToken": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJZCI6IjRkNjBhZDFhLTk5MmItNDdkNy05Y2EwLTA3YjUyMWQyMmE4NyIsIk1pbmluZyI6IiIsIm5iZiI6MTcxNTM0MDIwMiwiZXhwIjoxNzQ2ODc2MjAyLCJpYXQiOjE3MTUzNDAyMDIsImlzcyI6Imh0dHBzOi8vcXViaWMubGkvIiwiYXVkIjoiaHR0cHM6Ly9xdWJpYy5saS8ifQ.GIcOxcsxDhgrkpYHi_woRaEIC66Fq1BozsPojOe8GHQqHfTnsUoWcPUGbZXyVuyM_fpEHwGSI8y5znpqzb5c9g",
    "alias": "ACCOUNTNAME-WORKERNAME",
    "trainer": {"gpu":true,"gpuVersion": "AMD"}
  }
}
